nxt.defaultPeers=192.168.1.6;192.168.1.104;54.255.130.192;52.77.209.57
nxt.wellKnownPeers=192.168.1.6;192.168.1.104;54.255.130.192;52.77.209.57
nxt.useWebSockets=false

#nxt.isTestnet=true

# Hosts from which to allow http/json API requests, if enabled. Set to * to allow all.
# Can also specify networks in CIDR notation, e.g. 192.168.1.0/24.
#nxt.allowedBotHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
nxt.allowedBotHosts=*; localhost; [0:0:0:0:0:0:0:1];


# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
#nxt.apiServerHost=127.0.0.1
nxt.apiServerHost=0.0.0.0


# Hosts from which to allow NRS user interface requests, if enabled. Set to * to allow all.
#nxt.allowedUserHosts=127.0.0.1; localhost; [0:0:0:0:0:0:0:1];
nxt.allowedUserHosts=*; localhost; [0:0:0:0:0:0:0:1];


# Host interface for NRS user interface server, default localhost only.
# Set to 0.0.0.0 to allow the UI to be accessed on all network interfaces.
#nxt.uiServerHost=127.0.0.1
nxt.uiServerHost=0.0.0.0