<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright © 2013-2016 The Nxt Core Developers.                            ~
  ~ Copyright © 2016-2017 Jelurida IP B.V.                                    ~
  ~                                                                           ~
  ~ See the LICENSE.txt file at the top-level directory of this distribution  ~
  ~ for licensing information.                                                ~
  ~                                                                           ~
  ~ Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,
  ~ no part of the Nxt software, including this file, may be copied, modified,~
  ~ propagated, or distributed except according to the terms contained in the ~
  ~ LICENSE.txt file.                                                         ~
  ~                                                                           ~
  ~ Removal or modification of this copyright notice is prohibited.           ~
  ~                                                                           ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/app.css" rel="stylesheet" type="text/css">

  <style>

    .headerone
     {
        color: white;
        background-color: #363a55;
     }
     .tablenamewrapper1
     {
        background-color: #363a55;
        color: white;
        width: 100%;
        padding: 1% 0% 1% 2%;
        text-align: left;
        border-bottom: 2px solid #363a55;
        font-size: 32px;
        /* background: linear-gradient(45deg, #363a55, #4f7cac, #363a55); */
        border-radius: 10px;
        -webkit-border-radius: 10px;
        margin-top: 1%;

     }
    body
    {
        color: black;
        font-family: Ubuntu;
    }
    .numeric
    {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        background-color: #77878B;
        text-align: center;
        color: white;
     }
   .titlerowdatetype
    {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        background-color: #4f7cac;
        text-align: center;
        color: white;
    }
    .titlerow
    {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        background-color: #77878B;
        text-align: center;
        color: white;
    }
    .loadinggif
    {
        width: 32;
        height: 32;
        margin-left: 50%;
        top: 22%;
    }
    .fontawesomebackground
    {
        background-color: #399e5a;
        color: white;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        text-align: center;
    }
    .tabletextwrapper
    {
        padding-top:80px;
        padding-bottom:100px;
        text-align: center;
    }
    .panel.panel-default
    {
        border-bottom: none;
    }

</style>
</head>
<div id="ledger_page" class="paginated page">
    <section class="content-header">
        <div class="container-fluid">
          <div data-i18n="account_ledger" class="tablenamewrapper1">
            Account Ledger
          </div>
        </div>
    </section>

    <section class="content">
        <div style="display: none" class="alert alert-info" role="alert" id="account_ledger_message"></div>
        <div class="panel panel-default">
            <div class="data-container data-loading panel-body">
                <table class="table table-striped" id="ledger_table">
                    <thead>
                    <tr>
                        <th class="titlerowdatetype">Local Timestamp</th>
                        <th class="titlerowdatetype">Description</th>
                        <th class="titlerowdatetype">Amount</th>
                        <th class="titlerowdatetype">Balance</th>
                        <th class="titlerowdatetype">Height</th>
                        <th class="titlerowdatetype">Transaction ID</th>
                        <th class="titlerowdatetype">Sender</th>
                        <th class="titlerowdatetype">Recipient</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="data-loading-container"><img src="../../img/loading_indicator.gif" alt="Loading..." ></div>
                <div class="data-empty-container">
                    <p class="tabletextwrapper"><span data-i18n="no_account_ledger">No account ledger entries found</span>.</p>
                </div>
            </div>
        </div>
        <div class="data-pagination"></div>
    </section>

    <section class="content">
      <div class="row">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header"><h3 class="box-title">Unconfirmed (Pending?) Transactions</h3></div>
                        <div class="box-body no-padding">
                            <div class="data-container data-loading" data-no-padding="true" data-extra="#dashboard_transactions_footer">
                                <table class="table table-striped" id="dashboard_table">
                                    <thead>
                                    <tr>
                                      <th class="titlerowdatetype">Amount</th>
                                      <th class="titlerowdatetype">Fee</th>
                                      <th class="titlerowdatetype">Transaction ID</th>
                                      <th class="titlerowdatetype">Sender</th>
                                      <th class="titlerowdatetype">Recipient</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                                <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                                <div class="data-empty-container"><p data-i18n="no_transactions_yet">No transactions yet.</p></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
  </section>

</div>

</div>
