<!DOCTYPE html>
<html>
<div id="passwordLogin" class="page">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwordLogin</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style>

    body
    {
        font-family: Ubuntu;
        background-image: url(../../img/worldmap.jpeg);
        background-size: cover;
    }
    .navbarwrapper
    {
        background-color: transparent;
        margin-top: 0%;
        border: none;
    }
    .backbutton
    {
        color: white;
        margin-left: 0%;
        text-decoration: underline; 
    }
    .continuebutton
    {
        text-align: center;
        color: white;
        background-color:#4f7cac;
        padding: 1% 8% 1% 8%;
        display:block;
        font-size:20px;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        margin-top: 5%;
        margin-left: 5%;
        width: 96%;
     
    }
    .continuebutton:hover,
    .continuebutton:active
    {
        background-color: #e1e1e1;
        color: black;
    }
    .passwordbox
    {
        color:black;
        background-color: #e1e1e1;
        border-radius:15px;
        -webkit-border-radius: 15px;
        font-size:24px;
        padding-left: 5%;
        margin-top: 3%;
        margin-left: 7%;
        text-align: left;
    }
    .loginrowwrapper
    {
        font-size: 44px;
        color: white;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-bottom: : 2%;
    }
     .gobackwrapper
    {
        font-size: 44px;
        color: white;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 3%;
    }
    .spacingrow
    {
        height: 250px;
    }
    .imagewrapper
    {
        display: block;
        height: auto;
        width: 200%;


    }
    .shortdiv
    {
        height: 50px;
    }
    .talldiv
    {
        height: 100px;
    }
    </style>

</head>

<body>
           
        <div class="container">
            <div class="row spacingrow"></div>
            <div class="row">
                <div class="col-md-2 col-md-offset-2 talldiv">
                    <img src="../../img/taeliumlogo.png" class="imagewrapper">
                </div>
                <div class="col-md-10 col-md-offset-2 shortdiv">
                    <div class="loginrowwrapper">
                        Login to Taelium <!--adjust margin bottom by changing margin top of passwordbox css-->
                    </div>
                </div>
            
         
                <div class="col-md-4 col-md-offset-8 shortdiv">
                    <div>
                        <input type="password" id="login_password" name="login_password" placeholder="Enter your passphrase" autofocus minlength="9" class="passwordbox">
                    </div>
                </div>
            
        </div>
        <div class="container">
            
                <div class="col-md-4 col-md-offset-8 shortdiv">
                    <button class="continuebutton" onclick="NRS.login(1,$('#login_password').val())" type="button">
                    Continue
                    <i class="fa fa-arrow-right"></i>
                    </button>
                </div>
           
                    <div class="container">
                       
                            <div class="col-md-12 gobackwrapper shortdiv">
                                <nav class="navbar navbar-default navbarwrapper">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">
                                    <span class="backbutton">
                                    <i class="fa fa-arrow-left"></i>
                                    Go Back
                                    </span>
                                    </a>
                                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"></button>
                                </nav>
                            </div>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav navbar-right"></ul>
                            </div>
                        
                   </div>
              </div>      
        
</body>

</html>