<div id="contacts_page" class="page">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SendTaels</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">
         
        <style>
            body
            {
                font-family: Ubuntu;
            }
            .formlabelwrapper
            {
                background-color: #4f7cac;
                padding: 0% 0% 0% 2%;
                color: white;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                font-size: 22px;
                margin-bottom: 1%;
                margin-right: 1%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
             .loadinggif
            {
                width: 32; 
                height: 32;
                margin-left: 50%;
                top: 22%;
            }
            .sendbutton
            {
                display:block;
                width:100%;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                background-color: #399e5a;
                color: white;
                font-size: 22px;
            }
            .sendbutton:hover,
            .sendbutton:active
            {
                background-color: #77878B;
                color: white;
            }
            .sendtaelsrowwrapper
            {
                background-color: #363a55;
                color: white;
                width: 100%;
                padding: 1% 0% 1% 2%;
                text-align: left;
                border-bottom: 2px solid #363a55;
                font-size: 32px;
                margin-bottom: 4%;
                background: linear-gradient(45deg, #363a55, #4f7cac,#363a55);
                border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            .recentrowwrapper
            {
                background-color: #363a55;
                color: white;
                width: 100%;
                padding: 1% 0% 1% 2%;
                text-align: left;
                border-bottom: 2px solid #363a55;
                font-size: 32px;
                margin-top: 3%;
                margin-bottom: 2%;
                background: linear-gradient(45deg, #363a55, #4f7cac,#363a55);
                border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            .numeric
            {
                border-radius: 20px;
                -webkit-border-radius: 20px;
                background-color: #77878B;
                text-align: center;
                color: white;
             }
            .titlerowdatetype
            {
                border-radius: 20px;
                -webkit-border-radius: 20px;
                background-color: #4f7cac;
                text-align: center;
                color: white;
             }
            .titlerow
            {
                border-radius: 20px;
                -webkit-border-radius: 20px;
                background-color: #77878B;
                text-align: center;
                color: white;
            }
           .fontawesomebackground
           {
                background-color: #399e5a;
                color: white;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                text-align: center;

            }
           .tabletextwrapper
            {
                padding-top:80px;
                padding-bottom:100px;
                text-align: center;
            }
            .pubkeynotifier
            {
                border-style: solid;
                border-width: thin;
                border-radius: 10px;
                text-align: justify;
                margin-bottom: 10px;
                font-size: 16px;
                padding-top: 6px;
                background-color: #f6f5ae;
            }

        </style>
    </head>
    
    
    <body>
    <div class="sendTaels" data-transaction-type="0" data-transaction-subtype="0" tabindex="-1" role="dialog" aria-hidden="true">

    <form role="form" autocomplete="off">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="sendtaelsrowwrapper">Send Taels</div>
                </div>
            </div>
        </div>
    <div>
        <div class="container">
            <div class="row">
                      <div class="form-group">
                        <div class="col-md-4 formlabelwrapper">
                            <label for="recipient">Recipient Address:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name=recipient id="recipient" autofocus tabindex="1">
                        </div>
                  </div> 
            </div>
        </div>
    </div>
   <!-- Start code for Public Key input and notification popup -->
     <div>
        <div class="container">
            <div class="row">
                    <div>
                        <div class="col-md-10 pubkeynotifier">
                            <p>You are attempting to send Taels to an address that has yet to make an outgoing transaction, and thus has not secured its public key on the Taelium blockchain.
                            </br>
                            For security purposes, you will have to enter the address's public key before your transaction can be completed.
                            </br>
                            Users can find their public keys on the Account page. 
                            </p>
                        </div>
                       
                  </div> 
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                      <div class="form-group">
                        <div class="col-md-4 formlabelwrapper">
                            <label for="publickey">Recipient Public Key:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name=publickey id="publickey" autofocus tabindex="1">
                        </div>
                  </div> 
            </div>
        </div>
    </div>
   
    <!-- End code for Public Key input and notification popup -->

    <script type="text/javascript">

function calculate(){
var result = document.getElementById('total');
var amount = document.getElementById('amountNXT');
var fee = new Number(0.001);
console.log(amount.value);
var total = new Number(0.001);
var numAmount = new Number(amount.value);
console.log(numAmount.value);
if (numAmount!=null && numAmount>=0){
    total = numAmount + fee;
}
else{
    total = fee;
}

result.value = total.toString(10);

}
</script>
    
    
    
    <div>
        <div class="container">
            <div class="row">
                  <div class="form-group">
                <div class="col-md-4 formlabelwrapper">
                    <label>Amount:</label>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control"  onkeyup="calculate()" name=amountNXT id="amountNXT" value="0" tabindex="1">
                </div>
            </div>
            </div>
        </div>
    </div>
    

    
    <div>
        <div class="container" >
            <div class="row">
              <div class="form-group">
                <div class="col-md-4 formlabelwrapper">
                    <label>Total Amount (Tx Fee = 0.001 Taels):</label>
                </div>
                <div class="col-md-6">
                    <input type="text"  id="total" class="form-control" value="0.001" " readonly>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
              <div class="form-group secret_phrase">
                <div class="col-md-4 formlabelwrapper">
                    <label>Your Passphrase:</label>
                </div>
                <div class="col-md-6">
                    <input type="password" class="form-control" name="secretPhrase">
                </div>
                </div>
            </div>
        </div>
    </div>
    
    <input type="hidden" name="request_type" value="sendMoney" data-default="sendMoney" >
    <div class="form-group">
            <input type="hidden" name="feeNXT" id="feeNXT" value=0.001 data-default=0.001 class="form-control">
            <input type="hidden" name="deadline" id="deadline" class="form-control" data-default="24" value="24">
    </div>
    <input type="hidden" name="converted_account_id" value="" >
   <input type="hidden" name="merchant_info" value="" data-default="" >
    </form>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-5">
                    <button class="btn btn-default sendbutton" type="button">Send</button>
                </div>
            </div>
        </div>
    </div>
    </div>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <div class="recentrowwrapper" data-i18n="recent_transactions">Recent Transactions
                        </div>
                    </div>
        </div>
                    <div class="box-body no-padding">
                        <div class="data-container data-loading" data-no-padding="true" data-extra="#dashboard_transactions_footer">
                            <table class="table table-striped" id="dashboard_table">
                                <thead>
                                <tr>
                                    <th data-i18n="date" class="titlerowdatetype">Date</th>
                                   
                                    <th data-i18n="type" class="titlerowdatetype">Type</th>
                                    <th class="numeric" data-i18n="amount" class="numeric">Amount</th>
                                    <th class="numeric" data-i18n="fee" class="numeric">Fee</th>
                                    <th data-i18n="account" class="titlerow">Account</th>
                                    <th data-i18n="height" class="titlerow">Height</th>
                                    <th data-i18n="confirmations" class="titlerow">Confirmations</th>
                                    <th class="fontawesomebackground" ><i class="fa fa-envelope-o"></i></th>
                                    <th class="fontawesomebackground" ><i class="fa fa-gavel"></i></th>
                                </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                            <div class="data-loading-container"><img src="../../img/loading_indicator.gif" alt="Loading..." class="loadinggif"  /></div>
                            <div class="data-empty-container"><p class="tabletextwrapper" data-i18n="no_transactions_yet">No transactions yet.</p></div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <span id="dashboard_transactions_footer" style="display: none">
                            <button class="btn btn-primary goto-page" data-page="transactions">
                                <i class="fa fa-caret-right"></i> <span data-i18n="view_more">View More</span>
                            </button>
                        </span>
                        <!-- <button class="btn btn-primary goto-page" data-page="ledger">
                            <i class="fa fa-caret-right"></i> <span data-i18n="account_ledger">Account Ledger</span>
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    
    </body>
    </div>
    
</div>